# htmlSanityCheckConsumer

./: .gitignore  README.adoc  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/asciidoc/: many-errors.adoc  no-errors.adoc  tryme.adoc
src/asciidoc/includes/: imagemaps.adoc
src/docs/asciidoc/: regressions.adoc
src/graphics/: imageMap_1.graffle
src/graphics/hsc-logo-variants.graffle/: data.plist
src/graphics/imageMap_1/: imageMap_1.html
